<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Windows软件及手机App推荐 - BaldStrong&#039;s Log Cabin</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BaldStrong&#039;s Log Cabin"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BaldStrong&#039;s Log Cabin"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="安利一些自己使用过的提高效率与体验的软件！"><meta property="og:type" content="blog"><meta property="og:title" content="Windows软件及手机App推荐"><meta property="og:url" content="http://example.com/2018/09/08/Windows%E8%BD%AF%E4%BB%B6%E5%8F%8A%E6%89%8B%E6%9C%BAApp%E6%8E%A8%E8%8D%90/"><meta property="og:site_name" content="BaldStrong&#039;s Log Cabin"><meta property="og:description" content="安利一些自己使用过的提高效率与体验的软件！"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/images/2.png"><meta property="og:image" content="http://example.com/images/1.png"><meta property="og:image" content="http://example.com/images/1536338890273.png"><meta property="og:image" content="http://example.com/images/3.png"><meta property="og:image" content="http://example.com/images/4.png"><meta property="og:image" content="http://example.com/images/5.png"><meta property="article:published_time" content="2018-09-07T16:00:00.000Z"><meta property="article:modified_time" content="2018-09-07T17:09:23.454Z"><meta property="article:author" content="BaldStrong"><meta property="article:tag" content="教程"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2018/09/08/Windows%E8%BD%AF%E4%BB%B6%E5%8F%8A%E6%89%8B%E6%9C%BAApp%E6%8E%A8%E8%8D%90/"},"headline":"Windows软件及手机App推荐","image":["http://example.com/images/2.png","http://example.com/images/1.png","http://example.com/images/1536338890273.png","http://example.com/images/3.png","http://example.com/images/4.png","http://example.com/images/5.png"],"datePublished":"2018-09-07T16:00:00.000Z","dateModified":"2018-09-07T17:09:23.454Z","author":{"@type":"Person","name":"BaldStrong"},"publisher":{"@type":"Organization","name":"BaldStrong's Log Cabin","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"安利一些自己使用过的提高效率与体验的软件！"}</script><link rel="canonical" href="http://example.com/2018/09/08/Windows%E8%BD%AF%E4%BB%B6%E5%8F%8A%E6%89%8B%E6%9C%BAApp%E6%8E%A8%E8%8D%90/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-E2FHVQDRKZ" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-E2FHVQDRKZ');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="BaldStrong&#039;s Log Cabin" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/BaldStrong"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2018-09-07T16:00:00.000Z" title="2018/9/8上午12:00:00">2018-09-08</time>发表</span><span class="level-item"><time dateTime="2018-09-07T17:09:23.454Z" title="2018/9/8上午1:09:23">2018-09-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span><span class="level-item">6 分钟读完 (大约838个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Windows软件及手机App推荐</h1><div class="content"><p>安利一些自己使用过的提高效率与体验的软件！</p>
<span id="more"></span>

<hr>
<h2 id="Windows："><a href="#Windows：" class="headerlink" title="Windows："></a>Windows：</h2><p>1、<strong>Listary</strong>  - 能极大幅度提高你 Windows 文件浏览与搜索速度效率的「超级神器」</p>
<p><a target="_blank" rel="noopener" href="https://www.iplaysoft.com/listary.html">官网及简介</a></p>
<p>2、<strong>QuickLook</strong> - 一款即时预览工具</p>
<p>按下空格即可快速预览文件，微软商店内的免费应用。</p>
<p><img src="/images/2.png" alt="1531382540867"></p>
<p><img src="/images/1.png" alt="1531382487974"></p>
<p>3、<strong>Ditto</strong> - 一款剪切板工具</p>
<blockquote>
<p><strong>百度百科简介</strong>：Ditto 是一款强大的 Windows 剪贴板增强工具，它支持64位操作系统，而且完全免费，绿色开源，支持中文，而且还有免安装的绿色版本。</p>
<p>开启 Ditto 后，不会有任何程序界面出现，它只是默默地在系统右下角弹出了一个蓝色的托盘图标，这时候你复制任何内容到剪贴板都会被 Ditto 一一记录。如果你什么时候想找到它，就可以按 Ctrl+&#96;，当中的每条内容都可以供你选择性的重新复制。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/ditto-cp/">下载地址</a></p>
<p>4、<strong>Typora</strong> - win平台最好用的Markdown工具，所见即所得。</p>
<p><strong>这个博客的所有文章都是用它完成的。</strong>UI真心好看。</p>
<p><a target="_blank" rel="noopener" href="https://www.typora.io/">官网下载</a></p>
<p>5、<strong>BandZIP</strong> - win平台最好的压缩软件，无广告，速度快，绝对首选。</p>
<p><a target="_blank" rel="noopener" href="http://www.bandisoft.com/bandizip/">官网下载</a></p>
<p>6、<strong>欧陆词典</strong> - 目前本人找到的最好用的专业性与普适性并存的词典，搭配专业术语词库食用简直不要太香。词库可在官网搜索下载。</p>
<p><a target="_blank" rel="noopener" href="https://www.eudic.net/v4/en/app/eudic">官网</a></p>
<p>但是导入词库需要收费，所以找了个破解文件，连同计算机专业词汇词库一块打包分享了，</p>
<p><a target="_blank" rel="noopener" href="https://share.weiyun.com/5iS4jXu">点我下载破解文件及词库</a></p>
<p><img src="/images/1536338890273.png" alt="1536338890273"></p>
<h2 id="App："><a href="#App：" class="headerlink" title="App："></a>App：</h2><p>1、<strong>夸克浏览器</strong> - UC团队温情出品，无广告，UI巨好看，界面简洁。</p>
<p><img src="/images/3.png" alt="1531384695917"></p>
<p>2、<strong>微博国际版</strong> - 无广告，界面舒服，用的人都说好。</p>
<p>3、<strong>超级计算器</strong> - 我是从华为应用市场里面下载的，目前见过最好用的计算器，不管公式多长，还能求积分，画简单的图象。</p>
<p>4、<strong>腾讯文件</strong> - 这个相信很多同学都没听说吧，这个腾讯官方出的app可以管理QQ和微信的所有文件，比任何的垃圾清理软件都好用。如果对这个软件有什么建议还可以加官方QQ群：713760127</p>
<p>5、<strong>多看阅读&#x2F;掌阅</strong> -  这俩经常用手机看电子书的应该都知道，很多功能很人性化。</p>
<p>6、<strong>便签</strong> - 我也是用遍了华为应用市场里面的所有便签软件，最后只留下了这个，支持绑定并同步印象笔记，还可以放在手机桌面，而且支持markdown，直接生成图片。</p>
<p><img src="/images/4.png" alt="1531384818731"></p>
<p>7、<strong>倒数日</strong> - 每到期末考试的时候，用这个提醒自己很方便了，虽然自带的日历用着也不错。</p>
<p><img src="/images/5.png" alt="1531384987910"></p>
<blockquote>
<pre><code>                                       如有疑问，请QQ联系：1421692663
</code></pre>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>Windows软件及手机App推荐</p><p><a href="http://example.com/2018/09/08/Windows软件及手机App推荐/">http://example.com/2018/09/08/Windows软件及手机App推荐/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>BaldStrong</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2018-09-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2018-09-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%99%E7%A8%8B/">教程</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/09/08/Win10%E6%A1%8C%E9%9D%A2%E7%BE%8E%E5%8C%96%E6%95%99%E7%A8%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Win10桌面美化教程</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/09/08/core%20Java%E7%AC%94%E8%AE%B0/"><span class="level-item">《Core Java》读书笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2018/09/08/Windows%E8%BD%AF%E4%BB%B6%E5%8F%8A%E6%89%8B%E6%9C%BAApp%E6%8E%A8%E8%8D%90/';
            this.page.identifier = '2018/09/08/Windows软件及手机App推荐/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'baldstrong' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="BaldStrong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">BaldStrong</p><p class="is-size-6 is-block">学习中的菜鸟</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>WuHan, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/BaldStrong" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/BaldStrong"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/bald__strong"><i class="fab fa-twitter"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Windows："><span class="level-left"><span class="level-item">1</span><span class="level-item">Windows：</span></span></a></li><li><a class="level is-mobile" href="#App："><span class="level-left"><span class="level-item">2</span><span class="level-item">App：</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-21T08:01:37.995Z">2022-02-21</time></p><p class="title"><a href="/2022/02/21/hello-world/">Hello World</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-03-09T16:00:00.000Z">2019-03-10</time></p><p class="title"><a href="/2019/03/10/Linux%E7%AC%94%E8%AE%B0/">Linux笔记</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-03-09T16:00:00.000Z">2019-03-10</time></p><p class="title"><a href="/2019/03/10/Shell%E5%91%BD%E4%BB%A4%E7%BB%93%E6%9E%84%E5%92%8C%E8%A7%84%E8%8C%83/">Shell命令结构和规范</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-03-09T16:00:00.000Z">2019-03-10</time></p><p class="title"><a href="/2019/03/10/%E3%80%8AShell%20%E6%95%99%E7%A8%8B-%E8%8F%9C%E9%B8%9F%E6%95%99%E7%A8%8B%E3%80%8B%E7%AC%94%E8%AE%B0/">《Shell 教程-菜鸟教程》笔记</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2018-09-07T16:00:00.000Z">2018-09-08</time></p><p class="title"><a href="/2018/09/08/Android%20Studio%E8%87%AA%E5%B8%A6%E6%A8%A1%E6%8B%9F%E5%99%A8%E8%81%94%E7%BD%91/">Android Studio自带模拟器联网</a></p><p class="categories"><a href="/categories/Android/">Android</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/"><span class="level-start"><span class="level-item">学习之路</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">教程</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="BaldStrong&#039;s Log Cabin" height="28"></a><p class="is-size-7"><span>&copy; 2022 BaldStrong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>